SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="WpfScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfScheduler"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:SfScheduler 
            x:Name="Schedule" 
            ViewType="Month"
            ItemsSource="{Binding Meetings}">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    StartTime="From"
                    EndTime="To"
                    AppointmentBackground="color"
                    Subject="EventName">
                </syncfusion:AppointmentMapping>
            </syncfusion:SfScheduler.AppointmentMapping>

            <syncfusion:SfScheduler.MonthViewSettings>
            <syncfusion:MonthViewSettings
               AppointmentDisplayMode="Indicator"
                ShowAgendaView="True">
            </syncfusion:MonthViewSettings>
            </syncfusion:SfScheduler.MonthViewSettings>
            <interactivity:Interaction.Behaviors>
                <local:SchedulerBehavior/>
            </interactivity:Interaction.Behaviors>
        </syncfusion:SfScheduler>
    </Grid>
</Window>
